//anagram check

var str1 = 'eefarth';
var str2 = 'heeeart';


function anagram(str1, str2){
    var set1 = {};
var set2 = {};
if(str1.length != str2.length){
    return "no"
}
else{
    for(var i=0; i<str1.length; i++){
        if(!set1[str1[i]]){
            set1[str1[i]]=1;
        }
        else if(set1[str1[i]]){
            set1[str1[i]]++
        }
        if(!set2[str2[i]]){
               set2[str2[i]]=1;
        }
          else if(set2[str2[i]]){
            set2[str2[i]]++
        }
    }
   var keys1 = Object.keys(set1);
   for(var j=0; j<keys1.length; j++){
       if(set1[keys1[j]]!=set2[keys1[j]]){
           return "no"
       }
   }
   return "yes"
}
}

console.log(anagram(str1, str2))
 
