var arr =  [9, 13, 5, 15, 7, 11,17];
var sorted =[];
function quicksort(arr){
    if(arr.length<=1){
        return arr;
    }
      var pivot = arr[0];
    var left =[];
    var right =[];
    var i=1;
    while(i<arr.length){
        if(arr[i]<pivot){
            left.push(arr[i])
        }
        else{
            right.push(arr[i])
        }
        i++;
    }
    sorted = [...quicksort(left), pivot, ...quicksort(right)];
    return sorted;
}
quicksort(arr);
console.log(sorted)
var diff = 0;
for(var i=0; i<sorted.length-1; i++){
    diff = sorted[i+1]-sorted[i];
    if(diff != 2){
        console.log("no");
        return;
    }
}
if(diff==2){
    console.log("yes")
}
