var arr = [-5, 1, 4, 5, 6, 8]
var n = 8

function binary(arr, n) {
    var left = 0;
    var right = arr.length-1;
    var mid = Math.floor(arr.length/2);
    while(left<=right){
        if(arr[left] == n){
            return left;
        }
        else if(arr[right] == n){
            return right;
        }
        else if(arr[mid] == n){
            return mid;
        }
        else if(arr[mid]>n){
            right = mid-1
        } else {
            left = mid+1
        }
        
    }
}


console.log(binary(arr, n))
