//Normal way:

var num1 =12
var num2 = 8;
function gcd(num1, num2){
    var smallest = num1<num2 ? num1 : num2
    var largest = num1>num2 ? num1 : num2
    
    for(var i=smallest; i>=2; i--){
        if(smallest%i==0 && largest%i==0){
            return i
        }
    }
    return -1
}
console.log(gcd(num1, num2))

//Optimised way

var num1 = 12;
var num2 = 8;

function gcd(a, b) {
    while (b !== 0) {
        var temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

console.log(gcd(num1, num2));  // Output: 4
