//brute force

var arr = [10,1,2,3,4];
function inversion(arr) {
    var flag =0;
    for (var i=0; i<arr.length-1; i++){
        for(var j=i+1; j<arr.length; j++){
            if(arr[i]>arr[j]){
                flag++;
            }}} 
    console.log(flag)
}
inversion(arr);

//optimized using merge sort

var arr =[8,4,1,2];
var count = 0;

function mergesort(arr) {
    if(arr.length<=1){
        return arr
        };
    
    var mid = Math.floor(arr.length/2);
    var left = mergesort(arr.slice(0, mid));
    var right = mergesort(arr.slice(mid));
    
    return merge(left, right);
}

function merge(left, right){
    var result=[];
    while(left.length && right.length){
        if(left[0]<right[0]){
            result.push(left[0]);
            left.shift();
        }
        else {
            result.push(right[0]);
            right.shift();
            count += left.length;
        }
    }
    
    
    return [...result, ...left, ...right]
}

mergesort(arr);
console.log(count)

