//Letter Combinations of a Phone Number
function LettersCombination(number){
var numbers = {2: 'abc', 3: 'def', 4: 'ghi', 5: 'jkl', 6: 'mno', 7: 'pqrs', 8: 'tuv', 9: 'wxyz'}

var result = [];

function Combination(index, word){
if(word.length == number.toString().length){
    result.push(word);
    return;
}
var letters = numbers[number.toString()[index]];
for(var i=0; i<letters.length; i++){
   Combination(index+1, word+letters[i])
}}
Combination(0, "");
return result;
}

console.log(LettersCombination(4556))
