//Matrix search

var matrix = [[1,2,3],
              [4,5,6],
              [7,8,9]];
var key = 7;
function search(matrix, key){
    var row = matrix.length;
    var col = matrix[0].length;
    var left = 0;
    var right = row*col-1
    while(left<right){
        mid = Math.floor((left+right)/2);
        if(matrix[Math.floor(mid/col)][mid%col]==key){
            return [Math.floor(mid/col), mid%col]
        }
        else if(matrix[Math.floor(mid/col)][mid%col]<key)
        left++
        else
        right--
    }
}

console.log(search(matrix, key))
