//overlapping intervals

var intervals= [[1, 2], [2, 3], [1, 4], [5, 6]];
var intervals2 = [[1, 1],[2, 2],[3, 3]];
var intervals3 = [[1, 4],[6, 7],[4, 5]];
var intervals4 = [[1,3],[1,3],[1,3]];
var intervals5 = [[1, 3], [2, 6], [8, 10], [15, 18]];
var intervals6 = [[1, 3], [2, 4], [5, 7], [6, 8]]
var result = [];
function merge(array){
array.sort((a,b)=>a[0]-b[0]);
console.log(array)
var i=0;
while(i<array.length-1){
    if(array[i][1]>=array[i+1][0] || (array[i+1][0]>=array[i][0]&&array[i+1][1]<=array[i][1])){
        var min = array[i][0]<array[i+1][0] ? array[i][0] : array[i+1][0];
        var max = array[i][1]>array[i+1][1] ? array[i][1] : array[i+1][1];
        var temp=[min, max];
        console.log(temp);
        array.splice(i,1)
        array[i]=temp;
    }
    else{
        i++;
    }
}
   console.log(array) 
}
merge([[5, 10], [1, 3], [2, 6], [8, 10]])
