//inversion count brute force

var arr = [10,1,6];

function mergesort(arr){
    if(arr.length<=1){
        return arr;
    }
    var mid = Math.floor(arr.length/2) //1
    var left = mergesort(arr.slice(0, mid)); //10
    var right = mergesort(arr.slice(mid)); //6
    return merge(left, right); 
    
}

function merge(left, right){
    var result =[];
    while(left.length && right.length){
    if(left[0]<right[0]){
    result.push(left[0]);
    left.shift();
    }
    else{
    result.push(right[0]);
    right.shift();
    }
    }
    
    return [...result, ...left, ...right];
}

console.log(mergesort(arr))
