//Merge sorted subarrays

var arr= [1, 3, 5, 7, 9, 11, 0, 4, 6, 8]
var index = 5;
var arr1 = arr.slice(0,index+1);
var arr2 = arr.slice(index+1);
function Merge(arr1, arr2){
    var result=[];
    while(arr1.length && arr2.length){
        if(arr1[0]<arr2[0]){
            result.push(arr1[0]);
            arr1.shift()
        }
        else{
                result.push(arr2[0]);
            arr2.shift()
        }
    }
    
    return [...result, ...arr1, ...arr2]
}

console.log(Merge(arr1, arr2))
