var arr = [4, 5, 6, 7, 1, 2, 3]
var n = 6

function binary(arr, n) {
    var left = 0;
    var right = arr.length-1;
    var mid = Math.floor(arr.length/2);
    while(left<=right){
        if(arr[left] == n){
            return left;
        }
        else if(arr[right] == n){
            return right;
        }
        else if(arr[mid] == n){
            return mid;
        }
        else if(arr[left]<arr[mid]){
            if(arr[left]<n<arr[mid]){
              right = mid-1   
            }
        } else {
            left = mid+1
        }
        
    }
}


console.log(binary(arr, n))
