/*Sorted Arrays Intersection
Easy
30
Given 2 sorted arrays, return the intersection of both the arrays. The intersection of 2 arrays means all the elements which are present in both.

Example
Array 1: [1, 3, 4, 5, 5, 6, 6, 7]
Array 2: [2, 5, 6, 6, 7, 8]
Intersection: [5, 6, 6, 7]
Note: The resultant array should also be sorted.*/

var arr1= [1, 3, 4, 5, 5, 6,10];
var arr2= [2, 5, 6, 9,10,11];

function int(arr1, arr2){
    var i=0;
    var j=0;
    var result = [];
    while(i<arr1.length && j<arr2.length){
        if(arr1[i]==arr2[j]){
            result.push(arr1[i]);
            i++;
            j++;
        }
        else if(arr1[i]<arr2[j]){
            i++
        }
        else if(arr1[i]>arr2[j]){
            j++
        }
    }
    return result;
}

console.log(int(arr1, arr2));
