//complexity nlog(n)

//square sorted array

var arr = [6, -8, 3, -1, 4];

function square(arr){
    var squared = []
    for(var i=0; i<arr.length; i++){
        squared.push(arr[i]*arr[i]);
    }
    return arrange(squared);
}

function arrange(squared){
    var result =[];
    var pivot = squared[0];
  var left = [];
  var right = [];
  if(squared.length<=1){
     return squared;
  }
  var i=1;
  while(i<squared.length){
      if(squared[i]<pivot){
          left.push(squared[i])
      }
      else {
          right.push(squared[i])
      }
      i++;
  }
  
  return [...arrange(left), pivot, ...arrange(right)]
  
    
}

console.log(square(arr));



//complexity O(n)

